# autogenerated by txs
\Huge#S
\LARGE#S
\Large#S
\addcontentsline{arg1}{arg2}{arg3}#S
\affiliations{arg1}#S
\begin{links}#S
\cite#S
\copyrighttext{arg1}#S
\copyrightyear{arg1}#S
\endthebibliography#S
\end{links}#S
\equalcontrib#S
\footnote#S
\footnoterule#S
\footnotesize#S
\huge#S
\large#S
\link{arg1}{arg2}#S
\maketitle#S
\nocopyright#S
\normalsize#S
\pdfinfo{arg1}#S
\pubnote{arg1}#S
\scriptsize#S
\section#S
\shortcite#S
\small#S
\subsection#S
\subsubsection#S
\thanks#S
\theauthors#S
\theeqfn
\thefootnote#S
\tiny#S
\year#S
