# autogenerated by txs
#include:balance
#include:cctbase
#include:float
#include:geometry
#include:graphicx
#include:indentfirst
#include:latex-document
#include:multicol
#include:tex
#include:times
\SetEnglishNames#S
\abstractname#S
\affiliation{arg1}{arg2}#S
\arefsuffix#S
\aref{arg1}#S
\balance#S
\biaosong#S
\bibfont#S
\bottomfraction#S
\dblfloatpagefraction#S
\dbltopfraction#S
\email#S
\emailname#S
\figurename#S
\floatpagefraction#S
\footnotesize#S
\hhline#S
\keywordsname#S
\keywords{arg1}#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\maketitle#S
\refname#S
\singlecolumn{arg1}#S
\tablename#S
\textfraction#S
\theaffno
\thefootnote#S
\topfraction#S
