# autogenerated by txs
#include:CJK
#include:CJKulem
\CJKpunctsymbol#S
\CJKsout#S
\CJKsoutcolor#S
\CJKsoutheight#S
\CJKsymbol#S
\CJKulineleftskip#S
\CJKulinerightskip#S
\CJKunderanyline{arg1}{arg2}{arg3}#S
\CJKunderanysymbol{arg1}{arg2}{arg3}#S
\CJKunderdblline#S
\CJKunderdbllinebasesep#S
\CJKunderdbllinecolor#S
\CJKunderdbllinesep#S
\CJKunderdotbasesep#S
\CJKunderdotcolor#S
\CJKunderdotsep#S
\CJKunderdot{arg1}#S
\CJKunderline#S
\CJKunderlinebasesep#S
\CJKunderlinecolor#S
\CJKunderlinesep#S
\CJKunderwave#S
\CJKunderwavebasesep#S
\CJKunderwavecolor#S
\CJKunderwavesep#S
\CJKxout#S
\CJKxoutcolor#S
\begin{CJKfilltwosides}#S
\end{CJKfilltwosides}#S
\filedate#S
\fileversion#S
\varCJKunderline{arg1}#S
CJK.sty#S
CJKulem.sty#S
\CJKunderdot#S
\__hook CJK#S
\__hook CJKulem#S
\unprocessedoptions-CJK.sty#S
\unprocessedoptions-CJKulem.sty#S
csnameendcsname#S
