# autogenerated by txs
#include:CJKfntef
#include:amsmath
#include:amssymb
#include:booktabs
#include:changepage
#include:courier
#include:enumitem
#include:environ
#include:etoolbox
#include:fancyhdr
#include:flafter
#include:geometry
#include:graphicx
#include:hyperref
#include:ifthen
#include:ifxetex
#include:kvoptions
#include:layout
#include:layouts
#include:lineno
#include:longtable
#include:multicol
#include:multirow
#include:newtxmath
#include:pdfpages
#include:pifont
#include:subfigure
#include:tabularx
#include:varwidth
#include:xltxtra
#include:xparse
\BiAppChapter{arg1}{arg2}#S
\CJKtoday#S
\CJKtoday[opt]#S
\PGR#S
\UGR#S
\authorization#S
\authorization[optarg1]#S
\begin{acknowledgements}#S
\begin{cabstract}#S
\begin{ceindex}#S
\begin{conclusions}#S
\begin{denotation}#S
\begin{eabstract}#S
\begin{publication}#S
\begin{publist}#S
\begin{resume}#S
\bibstyle#S
\cabstractcname#S
\cabstractename#S
\citeup{arg1}#S
\cleardoublepage#S
\csname#S
\csname{arg1}#S
\eabstractcname#S
\eabstractename#S
\emultiline[opt]{arg1}#S
\emultiline{arg1}#S
\end{acknowledgements}#S
\end{cabstract}#S
\end{ceindex}#S
\end{conclusions}#S
\end{denotation}#S
\end{eabstract}#S
\end{publication}#S
\end{publist}#S
\end{resume}#S
\engcontentsname#S
\equationname#S
\equcaption{arg1}#S
\footnoterule#S
\headrule#S
\hit#S
\hithesis#S
\hitsetup#S
\inlinecite#S
\listequationename#S
\listequationname#S
\listfigureename#S
\listofequations#S
\listtableename#S
\makecover#S
\numberline#S
\oldnumberline#S
\onlinecite#S
\pozhehao#S
\tablename#S
\tableofengcontents#S
\thepubctr
\title#S
