# autogenerated by txs
#include:natbib
#include:newlfont
#include:theorem
\AE#S
\AND#S
\Cset#S
\ESpagenumber#S
\Elproofname#S
\FMSlash#S
\FMslash#S
\Hline#S
\Hset#S
\Huge#S
\LARGE#S
\Large#S
\MSC#S
\Nset#S
\PACS#S
\PII{arg1}#S
\Qset#S
\RUNART#S
\RUNDATE#S
\RUNJNL#S
\Rset#S
\SSDI{arg1}#S
\Zset#S
\aa#S
\abstract#S
\abstractname#S
\acceptedpostfix{arg1}#S
\acceptedprefix{arg1}#S
\accepted{arg1}#S
\ack#S
\address#S
\aid{arg1}#S
\algorithm#S
\and#S
\appendix#S
\appendixname#S
\articletype{arg1}#S
\author#S
\bar#S
\baselinestretch#S
\begin{NoHyper}#S
\begin{pf}#S
\bottomfraction#S
\captionwidth#S
\ccline{arg1}#S
\collab#S
\collaboration#S
\communicatedpostfix{arg1}#S
\communicatedprefix{arg1}#S
\communicated{arg1}#S
\company{arg1}#S
\contcaption#S
\contentsname#S
\contfigurecaption#S
\conttablecaption#S
\convertas{arg1}{arg2}#S
\copyear{arg1}#S
\copyrightyear#S
\corresp#S
\csname#S
\cv#S
\d#S
\dblfloatpagefraction#S
\dbltopfraction#S
\dec{arg1}#S
\dedicated{arg1}#S
\description#S
\descriptionlabel{arg1}#S
\e#S
\endabstract#S
\endack#S
\endalgorithm#S
\enddescription#S
\endeqnarray#S
\endequation#S
\endfigure#S
\endfrontmatter#S
\endkeyword#S
\endquotation#S
\endquote#S
\endtable#S
\endthebibliography#S
\endverse#S
\end{NoHyper}#S
\end{pf}#S
\enumerate#S
\eqnarray#S
\equation#S
\espfrac{arg1}{arg2}#S
\etal#S
\figure#S
\figurename#S
\filedate#S
\fileversion#S
\firstpage{arg1}#S
\floatpagefraction#S
\fnstar{arg1}#S
\footnote#S
\footnotemark#S
\footnoterule#S
\footnotesize#S
\frontmatter#S
\half#S
\historypostfix{arg1}#S
\historyprefix{arg1}#S
\huge#S
\i#S
\indexname#S
\int#S
\issn{arg1}#S
\issue{arg1}#S
\itemize#S
\itnuc{arg1}{arg2}#S
\jid{arg1}#S
\keyword#S
\l#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelitemi#S
\large#S
\lastpage{arg1}#S
\lefteqn{arg1}#S
\listfigurename#S
\listoffigures#S
\listoftables#S
\listtablename#S
\makelabel#S
\maketitle#S
\mpfootnotemark#S
\ne#S
\neq#S
\newblock#S
\newdelim#S
\next#S
\normalsize#S
\nuc{arg1}{arg2}#S
\o#S
\oint#S
\olddelim#S
\operatorname{arg1}#S
\pFMSlash{arg1}#S
\pFMslash{arg1}#S
\paragraph#S
\part#S
\partmark{arg1}#S
\partname#S
\piiname{arg1}#S
\piinum{arg1}#S
\piitrail#S
\pii{arg1}{arg2}#S
\pldots#S
\pmdec{arg1}#S
\pol{arg1}#S
\preface#S
\presented{arg1}#S
\price{arg1}#S
\printhistory#S
\protect#S
\pubyear{arg1}#S
\qed#S
\quart#S
\quotation#S
\quote#S
\realpageref#S
\receivedpostfix{arg1}#S
\receivedprefix{arg1}#S
\received{arg1}#S
\refname#S
\revisedpostfix{arg1}#S
\revisedprefix{arg1}#S
\revised{arg1}#S
\rm#S
\rom{arg1}#S
\runauthor{arg1}#S
\runtitle{arg1}#S
\scriptsize#S
\section#S
\sectionmark{arg1}#S
\sep#S
\setdec{arg1}#S
\setleftmargin{arg1}{arg2}#S
\setpmdec{arg1}#S
\small#S
\ss#S
\ssdi{arg1}{arg2}#S
\subparagraph#S
\subsection#S
\subsectionmark{arg1}#S
\subsubsection#S
\subtitle{arg1}#S
\table#S
\tablename#S
\tableofcontents#S
\textfraction#S
\thanks#S
\thanksref#S
\theHaddress#S
\theaddress#S
\thealgorithm#S
\theauthor#S
\thebibliography#S
\thecollab#S
\theenumiv#S
\theequation#S
\thefigure#S
\thefirstpage#S
\thefootnote#S
\thelastpage#S
\thempfootnote#S
\thepage#S
\theparagraph#S
\thesection#S
\thesubparagraph#S
\thesubsection#S
\thesubsubsection#S
\thetable#S
\threehalf#S
\tiny#S
\title#S
\title{arg1}#S
\today#S
\topfraction#S
\vec#S
\verse#S
\volume{arg1}#S
\xalph{arg1}#S
\xarabic{arg1}#S
\xfnsymbol{arg1}#S
