# autogenerated by txs
#include:etoolbox
#include:listofitems
\Centerstack[opt]{arg1}#S
\Centerstack{arg1}#S
\Longstack[opt]{arg1}#S
\Longstack{arg1}#S
\Longunderstack[opt]{arg1}#S
\Longunderstack{arg1}#S
\Shortstack[opt]{arg1}#S
\Shortstack{arg1}#S
\Shortunderstack[opt]{arg1}#S
\Shortunderstack{arg1}#S
\Vectorstack[opt]{arg1}#S
\Vectorstack{arg1}#S
\abovebaseline[opt]{arg1}#S
\abovebaseline{arg1}#S
\addstackgap[opt]{arg1}#S
\addstackgap{arg1}#S
\bclap[opt]{arg1}#S
\bclap{arg1}#S
\belowbaseline[opt]{arg1}#S
\belowbaseline{arg1}#S
\bllap[opt]{arg1}#S
\bllap{arg1}#S
\bottominset{arg1}{arg2}{arg3}{arg4}#S
\bottomlap[opt]{arg1}{arg2}#S
\bottomlap{arg1}{arg2}#S
\braceVectorstack[opt]{arg1}#S
\braceVectorstack{arg1}#S
\bracketVectorstack[opt]{arg1}#S
\bracketVectorstack{arg1}#S
\brlap[opt]{arg1}#S
\brlap{arg1}#S
\ensurestackMath{arg1}#S
\expandafter{arg1}#S
\hsmash{arg1}#S
\parenVectorstack[opt]{arg1}#S
\parenVectorstack{arg1}#S
\quietstack#S
\removebs{arg1}#S
\savestack{arg1}{arg2}#S
\setstackEOL{arg1}#S
\setstackgap{arg1}{arg2}#S
\stackalignment#S
\stackanchor[opt]{arg1}{arg2}#S
\stackanchor{arg1}{arg2}#S
\stackengineversionnumber#S
\stackengine{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}{arg8}#S
\stackgap#S
\stackinset{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#S
\stackon[opt]{arg1}{arg2}#S
\stackon{arg1}{arg2}#S
\stacktype#S
\stackunder[opt]{arg1}{arg2}#S
\stackunder{arg1}{arg2}#S
\tclap[opt]{arg1}#S
\tclap{arg1}#S
\tllap[opt]{arg1}#S
\tllap{arg1}#S
\topinset{arg1}{arg2}{arg3}{arg4}#S
\toplap[opt]{arg1}{arg2}#S
\toplap{arg1}{arg2}#S
\trlap[opt]{arg1}#S
\trlap{arg1}#S
\useanchorwidth#S
\usestackstrut#S
\vertVectorstack[opt]{arg1}#S
\vertVectorstack{arg1}#S
\Lstackgap#S
\Sstackgap#S
\\Centerstack#S
\\Longstack#S
\\Longunderstack#S
\\Shortstack#S
\\Shortunderstack#S
\\Vectorstack#S
\\abovebaseline#S
\\addstackgap#S
\\bclap#S
\\belowbaseline#S
\\bllap#S
\\bottomlap#S
\\braceVectorstack#S
\\bracketVectorstack#S
\\brlap#S
\\parenVectorstack#S
\\stackanchor#S
\\stackon#S
\\stackunder#S
\\tclap#S
\\tllap#S
\\toplap#S
\\trlap#S
\\vertVectorstack#S
\__hook calc#S
\__hook etoolbox#S
\__hook listofitems#S
\stackMath#S
\stackText#S
\stackengine#S
\strutlongstacks#S
\strutshortanchors#S
\unprocessedoptions-calc.sty#S
\unprocessedoptions-etoolbox.sty#S
\unprocessedoptions-listofitems.sty#S
calc.sty#S
csnameendcsname#S
etoolbox.sty#S
listofitems.sty#S
