{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Downloads/RCM_ICRA2026/v0_icra2026.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Downloads/RCM_ICRA2026/v0_icra2026.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Downloads/RCM_ICRA2026/v0_icra2026.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
