[InternalPDFViewer]
Embedded=true
File=../../Nutstore Files/Research/Summary_IEEE-trans-templates/0914.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Nutstore Files/Research/005.Latex_offline/ML Knowledge/main2.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=../../Nutstore Files/Research/refMac.bib
File0\FirstLine=9601
File0\FoldedLines=
File0\Line=9636
File1\Col=0
File1\EditorGroup=0
File1\FileName=../../Nutstore Files/Research/005.Latex_offline/ML Knowledge/main2.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
FileVersion=1
MasterFile=
